# bankingapp-sw-quality

./: ANALISIS_CALIDAD.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: workflow-1.yml  workflow-2.yml  workflow-3.yml  workflow-4.yml
src/main/java/es/codeurjc/config/: DatabaseInitializer.java
src/main/java/es/codeurjc/controller/: LoginController.java
src/main/java/es/codeurjc/model/: Account.java  Loan.java  Money.java  User.java
src/main/java/es/codeurjc/service/: AccountService.java  AccountServiceRefactored.java  DailyWithdrawalLimitExceededException.java  EuriborService.java  UserService.java
src/main/java/es/codeurjc/service/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidOperationException.java  LimitExceededException.java
src/main/java/es/codeurjc/service/loan/: LoanService.java
src/main/resources/templates/: dashboard.html  error.html  loan-request.html  login.html  transactions.html  transfer.html
src/main/resources/templates/fragments/: header-simple.html
src/test/java/es/codeurjc/e2e/: SmokeTest.java  TransferE2ETest.java
src/test/java/es/codeurjc/unit/: AccountServiceTest.java  UserServiceTest.java
